# webforj-course-app

./: .editorconfig  .gitignore  README.md  addCourseName.ps1  createRedeemCodes.ps1  pom.xml  schema.sql
src/main/java/rbender/: Application.java
src/main/java/rbender/components/: ChapterDropdown.java  ChapterDropdownItem.java  CourseDropdown.java  DrawerHeader.java  LessonContent.java  NoteBox.java  Transcript.java  Video.java  dontHaveCourse.java  notFound.java
src/main/java/rbender/controllers/: AuthProvider.java  ConfigProvider.java  CourseDataProvider.java  Database.java
src/main/java/rbender/types/: Chapter.java  Course.java  CourseData.java  Lesson.java  User.java
src/main/java/rbender/views/: AccountLayout.java  ArchivedView.java  InboxView.java  IndexView.java  LessonView.java  LoginView.java  MainLayout.java  RedeemCourseView.java  RegisterView.java
src/main/resources/: config.json  psw4j.properties  schema.sql  webforj-dev.conf  webforj-prod.conf
src/main/resources/courseData/: courses.json  what-is-webforj.md
src/main/resources/courseData/lorem/: ipsum.md
src/main/resources/static/: app.css  courseData.json
